# worknotes-api

./: .gitignore  README  pom.xml
src/main/java/com/martinfilliau/worknotes/: WorkNotesService.java
src/main/java/com/martinfilliau/worknotes/cli/: ImportGithubCommand.java
src/main/java/com/martinfilliau/worknotes/config/: GitHubConfiguration.java  MainConfiguration.java
src/main/java/com/martinfilliau/worknotes/representations/: Note.java
src/main/java/com/martinfilliau/worknotes/resources/: GitHubResource.java  WorkNotesResource.java
src/main/java/com/martinfilliau/worknotes/services/: SolrHealthCheck.java  SolrService.java
src/main/java/com/martinfilliau/worknotes/views/: NoteView.java  NotesView.java
src/main/resources/: banner.txt  config.sample.yml  config.yml  solr-schema.xml
src/main/resources/com/martinfilliau/worknotes/views/: note.mustache  notes.mustache
src/test/java/com/martinfilliau/worknotes/: AppTest.java
src/test/java/com/martinfilliau/worknotes/representations/: NoteTest.java
src/test/resources/fixtures/: note.json
